{
	"FileVersion": 3,
	"EngineAssociation": "{D73DA05E-4742-DE04-D974-578D93E724A8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}